# devops-web-maven

./: .gitignore  .project  Jenkinsfile  README.md  devops-web-maven.groovy  manifest.yml  pom.xml
configuration_scripts/: DevOps-Pipeline-jenkins-config.xml  DevOps-Pipeline.groovy  app-deploy.yml  app-service-deploy.yml  devops-web-maven-init-script  devops-web-maven-init-script.sh  server-restart.yml
docs/: DevOps-Infographic.pptx
src/main/java/io/sudheer/devops/web/devopsweb/: DevopsWebMavenApplication.java
src/main/resources/: application.properties
src/main/resources/static/views/: Release_History.html  Show_Devops_Metrics.html
src/test/java/io/sudheer/devops/web/devopsweb/: AllTests.java  DevopsWebMavenApplicationTests.java  MyTestRunner.java
